{
  "first_run_completed": true,
  "default_printer": "Fake HP Printer",
  "fallback_printer": "Fake Canon Printer",
  "paper_size": "A4",
  "ui_settings": {
    "lang": "en",
    "dark_mode": true
  },
  "printer_groups": {
    "124": {
      "printers": [
        "Fake Xerox Printer",
        "Fake HP Printer"
      ],
      "last_used_index": 0
    }
  }
}